<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            background: linear-gradient(to right, #0099ff, #66ccff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 42px;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background: linear-gradient(to right, #0055cc, #00aaff);
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #00aaff, #0055cc);
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 28px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Please Upload Your Files</h1>
        <form action="/merge" method="post" enctype="multipart/form-data">
            <input type="file" name="files[]" multiple>
            <br>
            <input type="text" name="filename" placeholder="Enter filename for merged file">
            <br>
            <input type="submit" value="Merge Files">
        </form>
    </div>
</body>

</html>